# peaq
PEAQ_RPC_URL=https://wss-async-agung.peaq.xyz/
PEAQ_CHAIN_ID=9990

# Contracts
MACHINE_REGISTRY_ADDRESS=
USAGE_MANAGER_ADDRESS=
ESCROW_VAULT_ADDRESS=
REPUTATION_ENGINE_ADDRESS=

# IPFS
IPFS_ENDPOINT=https://api.pinata.cloud
IPFS_PROJECT_ID=0103084db3765c021fe0
